pipeline {
    agent any
        tools {
        dockerTool "docker_test"
        }
    stages {
        stage('connect to production') {
            steps {
                sshagent(['prodserver']) {
                    sh 'ssh -o StrictHostKeyChecking=no ubuntu@54.89.237.233 ls -alh'
                }
            }
        }
        stage ('cleanup'){
            steps{
                sshagent(['prodserver']) {
                    sh 'ssh -o StrictHostKeyChecking=no ubuntu@54.89.237.233 ls-alh'
                sh '''
                    if [ $(docker images -q 11502188/devoops:testbuild) ]
                    then
                        docker rmi -f 11502188/devoops:testbuild
                    fi
                    if docker ps -a --filter "name=test_container" --format '{{.Names}}' | grep -q "^test_container$"
                    then
                        docker rm -f test_container
                    fi
                    "
                    '''
                }
            }

        }
        stage('deploy prod'){
            steps {
                sshagent(['prodserver']) {
                sh '''
                    ssh -o StrictHostKeyChecking=no ubuntu@54.89.237.233
                    docker pull 11502188/calculator:latest
                    docker run -d -p 80:3000 --name prod_env 11502188/calculator:latest
                    
                    '''
                }
            }
        }
    }
}
