pipeline {
    agent any
        tools {
        dockerTool "docker_test"
        }
    stages {
        stage('connect to production') {
            steps {
                sshagent(['prodserver']) {
                    sh 'ssh -o StrictHostKeyChecking=no ubuntu@3.87.42.100 ls -alh'
                }
            }
        }
        stage ('cleanup'){
            steps{
                sh '''
                if [ $(docker images -q 11502188/calculator:latest) ] 
                then
                    docker rmi -f 11502188/calculator:latest
                fi
                if docker ps -a --filter "name=test_env" --format "{{.Names}}" | grep -q "^test_env$"
                then
                    docker rm -f test_env
                fi
                '''
                deleteDir()
            }
        }
        stage('deploy prod'){
            steps {
                sh 'docker pull 11502188/calculator:latest'
            }
        }
    }
}
