pipeline {
    agent any
        tools {
        dockerTool "docker_test"
        }
    stages {
        stage('connect to production') {
            steps {
                sshagent(['prodserver']) {
                    sh 'ssh -o StrictHostKeyChecking=no -o ServerAliveInterval=10 ubuntu@54.89.237.233 ls -alh'
                }
            }
        }
        stage ('cleanup'){
            steps{
                
                sh '''
                if [ $(docker images -q 11502188/calculator:latest) ] 
                then
                    docker rmi -f 11502188/calculator:latest
                fi
                if docker ps -a --filter "name=prod_env" --format "{{.Names}}" | grep -q "^prod_env$"
                then
                    docker rm -f prod_env
                fi
                '''
                deleteDir()
                
            }

        }
        stage('deploy prod'){
            steps {
                
                sh 'docker pull 11502188/calculator:latest'
                sh 'docker run -d -p 80:3000 --name prod_env 11502188/calculator:latest'
                
            }
        }
    }
}
