pipeline {
    agent any
        tools {
        dockerTool "docker_tool"
        }
     stages {
        stage('connect to production') {
            steps {
                sshagent(['prodserverSSH']) {
                    sh 'ssh -o StrictHostKeyChecking=no -o ServerAliveInterval=10 ubuntu@3.91.158.12 ls -alh'
                }
            }
        }
        stage ('cleanup'){
            steps{
                sshagent(['prodserverSSH']) {
                sh '''
                if [ $(docker images -q 11502188/devoops:testbuild) ]; then
                        docker rmi -f 11502188/devoops:testbuild
                fi
                if docker ps -a --filter "name=test_container" --format '{{.Names}}' | grep -q "^test_container$"; then
                        docker rm -f test_container
                fi
                '''
                deleteDir()
                }
            }

        }
        stage('deploy prod'){
            steps {
                sshagent(['prodserverSSH']) {
                sh 'docker pull 11502188/devoops:testbuild'
                sh 'docker run -d -p 80:3000 --name prod_env 11502188/devoops:testbuild'
                }
            }
        }
    }
}